# spring_mirai

./: .gitignore  README.md  SongPluginLocal.json  build.gradle  build.gradle.kts  license  settings.gradle.kts
api/: build.gradle.kts
api/src/test/kotlin/: ControllerTest.kt
buildVersion/: build.gradle.kts
cache/: servers.json
common/: build.gradle.kts
core/: build.gradle.kts
data/TuLingBot/: config.json
data/org.example.my-plugin/: name.yml
demo/: AskAnswerController.kt  BotJoinGroupController.kt  GetCodeController.kt  GroupMemberJoinController.kt  GroupMemberLeaveController.kt  ShutdownController.kt  readme.md
doc/: guide.md  plan.md  todo.md
html/: bot.html  ctrlCommand.html  manager.html  manager1.html  overview.html  pluginStatus.html  status.html  status1.html  status2.html  test.html  test2.html
html/ctrl/: getCode.html  loginManager.html
html/js/: main.js  url.js
src/main/java/com/lc/spring_mirai/agent/: Agent.java  ResourceTransformer.java
src/main/java/com/lc/spring_mirai/annotation/: BotController.java  SmResource.java
src/main/java/com/lc/spring_mirai/config/: SmResource.java  SmSourceProcess.java
src/main/kotlin/: MessageEvent.kt
src/main/kotlin/com/lc/spring_mirai/: SpringMiraiApplication.kt  SpringMiraiDemoPlugin.kt  SpringMiraiStartPlugin.kt
src/main/kotlin/com/lc/spring_mirai/annotation/: AtMeFilter.kt  BotFilter.kt  EventFilter.kt  EventType.kt  GroupFilter.kt  NeedPermission.kt  NotEnd.kt  PermissionFilter.kt  Priority.kt  Replace.kt  RequestMapped.kt  RequestMapper.kt
src/main/kotlin/com/lc/spring_mirai/application/: ApplicationHandle.kt  StartSpringMirai.kt
src/main/kotlin/com/lc/spring_mirai/bean/: Config.kt
src/main/kotlin/com/lc/spring_mirai/config/: BeanNameConfig.kt  BeanNameConfigHandle.kt  Config.kt  LoggerFactory.kt  ServerConfig.kt  SpringMiraiBeanNameManager.kt  SpringScanPackage.kt  Test.kt  TestBean.kt
src/main/kotlin/com/lc/spring_mirai/controller/: MenuController.kt  PermissionController.kt
src/main/kotlin/com/lc/spring_mirai/dao/: IPermissionDao.kt
src/main/resources/: application.yml
src/main/resources/public/: bot.html  command.html  ctrlCommand.html  index.html  login.html  manager.html  manager1.html  overview.html  package-lock.json  package.json  pluginStatus.html  status.html  status1.html  status2.html  test.html  test2.html
src/main/resources/public/ctrl/: getCode.html  loginManager.html
src/main/resources/public/js/: layui.js  main.js  url.js  vue3.js
src/main/resources/public/layui/: README.md
src/test/kotlin/com/lc/spring_mirai/: PluginTest.kt  SpringMiraiApplicationTests.kt
(+201 files in other folders)
